# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

L = [30, 30.3, 5+6j, 'string', [2, 2], (2, 1), {'and'}, {1: 'hey', 2: 300}, None, False, b'text']
for el in L:
	print('{:>20} - '.format(str(el)), end='')
	print(type(el))
