a = int(input('Сколько километров пробежали в первый день? '))
b = int(input('Сколько километров вы хотите пробегать в день? '))

i = 1

while a <= b:
    a += (a * 0.1)
    i += 1
print('Если увеличивать нагрузку на 10%% ежедневно, то можно достигнуть результата на %d день.' % i)
