"""

6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""

from sys import argv
from itertools import count, cycle

script_name, first_param, second_param = argv


for el in count(int(first_param)):
    if el > int(second_param):
        break
    else:
        print(el)


""""Скопировал код из методички, как Вы и сказали, Добавил 'D', появилось подчеркивание. Оставил 'AB'
    Я вообще не понимаю пока для чего эти скрипты!?
    
с = 0
for el in cycle("AB"):
    if с > 15:
        break
    print(el)
    с += 1
"""
