"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
ситуацию и не завершиться с ошибкой.

"""


class ZeroError(Exception):
    def __init__(self, text):
        self.text = text


par_1 = input('Введите делимое число: ')
par_2 = input('Введите делитель: ')

try:
    par_1 = int(par_1)
    par_2 = int(par_2)
    if par_2 == 0:
        raise ZeroError("На ноль делить нельзя!")
    res = par_1 / par_2
except ZeroError as err:
    print(err)
else:
    print(f"Все хорошо. Результат - {res}")
finally:
    print("Программа завершена.")
