"""

1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.

"""

my_file = open("text1.txt", "w", encoding="utf-8")
while True:
    s = input('Задайте строку: ')
    if s == '':
        break
    else:
        my_file.write(s + "\n")
my_file.close()

