# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите значение выручки: '))
cost = int(input('Введите значение издержек: '))

profit = proceeds - cost

if profit > 0:
    prof_pro = profit * 100 / proceeds
    print('Ваша прибыль составила %d условных единиц или %d %%.' % (profit, prof_pro))
    num = int(input('Сколько сотрудников в вашей фирме? '))
    print('Каждый сотрудник приносит прибыль в размере %.1f условных единиц' % (profit / num))
elif profit < 0:
    print('Ваша фирма приносит убытки в размере %d условных единиц.' % profit)
else:
    print('Ваша прибыль составила 0 %.')
