# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько километров пробежали в первый день? '))
b = int(input('Сколько километров вы хотите пробегать в день? '))

i = 1

while a <= b:
    a += (a * 0.1)
    i += 1
print('Если увеличивать нагрузку на 10%% ежедневно, то можно достигнуть результата на %d день.' % i)
