"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""

my_file = open('text_6.txt', encoding='utf-8')

D = {}

for line in my_file:
    s = 0
    new_list = line.split('(')[:-1]
    kl = line.split(':')[0]
    for i in new_list:
        r = int(i.rsplit(' ', 1)[1])
        # print(r)
        s += r
    D[kl] = s

print(D)
my_file.close()


