"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.

"""


class NumError(Exception):
    def __init__(self, text):
        self.text = text


user_list = []
print('Заполняем список целыми числами, для выхода из программы введите stop.')
val = 0

while val != 'stop':
    val = input('Введите число: ')
    val_ = val.lstrip('-')
    try:
        if val != 'stop' and not val_.isdigit():
            raise NumError("Вы ввели нечисловой символ.")
        if val != 'stop':
            user_list.append(val)
    except NumError as err:
        print(err)
    else:
        print(f"Ваш список - {user_list}")
print("Программа завершена.")

